
// GAME OPTION
bDIS_CONFT	0
bDIS_TRADE	0
bDIS_PARTY	0
bDIS_FRIEND	0
bSHOW_SIMPLEHP	1
bSHOW_TIP	1
bMOVABLE_ON_CHAT	0
bFORCED_ATTACK	1
bNAME_DISPLAY	1
bNON_Rebirth	0
bPrivateStats	1
bCONFT_BOUND	1
wCONFT_RECOVER	0
fCONFT_HP_RATE	1.0
fCONFT_TAR_HP_RATE	1.0
dwPARTY_GET_ITEM	3
dwPARTY_GET_MONEY	3
bPARTY_PRIVATE	0
QUICK_SLOT0	16
QUICK_SLOT1	17
QUICK_SLOT2	18
QUICK_SLOT3	30
QUICK_SLOT4	31
QUICK_SLOT5	32
SKILL_SLOT0	2
SKILL_SLOT1	3
SKILL_SLOT2	4
SKILL_SLOT3	5
SKILL_SLOT4	6
SKILL_SLOT5	7
SKILL_SLOT6	8
SKILL_SLOT7	9
SKILL_SLOT8	10
SKILL_SLOT9	11
SHORTCUT_INVEN	23
SHORTCUT_CHAR	46
SHORTCUT_SKILL	37
SHORTCUT_PARTY	25
SHORTCUT_QUEST	20
SHORTCUT_CLUB	34
SHORTCUT_FRIEND	33
SHORTCUT_MAP	50
SHORTCUT_ITEMBANK	48
SHORTCUT_RUN	19
SHORTCUT_HELP	35
SHORTCUT_PET	38
SHORTCUT_ATTACKMODE	45
SHORTCUT_PKMODE	44
SHORTCUT_ITEMSHOP	22
SHORTCUT_CHATMACRO	36
SHORTCUT_SUMMON	24
CHATMACRO0	=	/headspinstart
CHATMACRO1	=	/headspin
CHATMACRO2	=	/headspinning
emCharacterView	0
bPartyWindowShowBuff	1
bPartyWindowShowInfo	1
bModernMarketWindowSettingUsable	1
bModernMarketWindowSettingBuyable	1
bModernReviveWindowAutoRevive	0
dwAwardTitleSelected0	0
dwAwardTitleSelected1	0
dwAwardTitleSelected2	0
